{
    "files.associations": {
        "xstring": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xutility": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}